<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S35-Oo-guZ">
                                <rect key="frame" x="0.0" y="178" width="375" height="489"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BD1-kP-fik">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPr-Fb-tl7">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="98"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="CButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8K-NP-rx9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOq-ey-Pcp">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="98"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="- +">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="minusPlusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4G-HX-qxU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTz-9y-oqZ">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="98"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="percentageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3O-Cz-u45"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bij-3U-NRp">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="98"/>
                                                <color key="backgroundColor" red="0.51092560279187815" green="0.3009550584562799" blue="0.035879816474119586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LwO-2x-0J4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Amh-Cz-x5O">
                                        <rect key="frame" x="0.0" y="98" width="375" height="97.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKD-Qg-1W6">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="97.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="oneToNineButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Sy-2O-Rm4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sl-WG-s69">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="97.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="oneToNineButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AeZ-03-GGk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tT6-gh-QZZ">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="97.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="oneToNineButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLh-8B-ELk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSD-rt-boL">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="97.5"/>
                                                <color key="backgroundColor" red="0.51092560279999999" green="0.30095505849999998" blue="0.035879816469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rr5-P6-uJY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oj9-g6-5pa">
                                        <rect key="frame" x="0.0" y="195.5" width="375" height="98"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGX-kM-B8g">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="98"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="oneToNineButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDq-J4-lSf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwq-8f-ItE">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="98"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="oneToNineButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFz-ls-Qqz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAS-5P-9QJ">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="98"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="oneToNineButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LF7-Pq-8Xo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HW-VK-nDJ">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="98"/>
                                                <color key="backgroundColor" red="0.51092560279999999" green="0.30095505849999998" blue="0.035879816469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYW-wq-CT1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FXp-AC-4eD">
                                        <rect key="frame" x="0.0" y="293.5" width="375" height="97.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay2-WL-tTo">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="97.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="oneToNineButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzl-Iu-Ktu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPO-HW-GNb">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="97.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="oneToNineButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thU-Gs-cUg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7E-zf-mEb">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="97.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="oneToNineButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uny-Qj-4Qs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSO-cs-MmL">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="97.5"/>
                                                <color key="backgroundColor" red="0.51092560279999999" green="0.30095505849999998" blue="0.035879816469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ni-mE-qsS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ufh-KN-6Mu">
                                        <rect key="frame" x="0.0" y="391" width="375" height="98"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Da3-Ng-kGv">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="98"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMP-zn-JJQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="98"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="zeroButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YhW-Ub-BAI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cua-R2-ZQS">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="98"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGR-tn-e4w">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="98"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="dotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5H-rB-orU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEi-CR-Wyc">
                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="98"/>
                                                        <color key="backgroundColor" red="0.51092560279999999" green="0.30095505849999998" blue="0.035879816469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="equalsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zF2-2f-0ZA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csD-X2-ucR">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="aua-eI-3Z2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="csD-X2-ucR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7bg-LE-mlS"/>
                            <constraint firstItem="csD-X2-ucR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9kj-4P-xbX"/>
                            <constraint firstItem="S35-Oo-guZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JFe-UF-4dT"/>
                            <constraint firstItem="S35-Oo-guZ" firstAttribute="top" secondItem="csD-X2-ucR" secondAttribute="bottom" id="SqT-n0-cMz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S35-Oo-guZ" secondAttribute="bottom" id="gAM-IC-maz"/>
                            <constraint firstAttribute="trailing" secondItem="S35-Oo-guZ" secondAttribute="trailing" id="mhl-Pm-fUB"/>
                            <constraint firstAttribute="trailing" secondItem="csD-X2-ucR" secondAttribute="trailing" id="toa-PF-ao4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CButton" destination="VPr-Fb-tl7" id="dtO-kX-gcz"/>
                        <outlet property="addButton" destination="cSO-cs-MmL" id="xRA-99-s1D"/>
                        <outlet property="divideButton" destination="Bij-3U-NRp" id="Dya-qx-Fa5"/>
                        <outlet property="dotButton" destination="SGR-tn-e4w" id="wXS-gG-9w8"/>
                        <outlet property="equalsButton" destination="pEi-CR-Wyc" id="3rl-ga-pGx"/>
                        <outlet property="minusPlusButton" destination="tOq-ey-Pcp" id="Hms-y9-N15"/>
                        <outlet property="multiplyButton" destination="dSD-rt-boL" id="Xnx-8T-dIJ"/>
                        <outlet property="outputScreen" destination="csD-X2-ucR" id="GVm-3T-6vC"/>
                        <outlet property="percentageButton" destination="fTz-9y-oqZ" id="RRB-Dt-sAa"/>
                        <outlet property="subtractButton" destination="0HW-VK-nDJ" id="ugt-ic-0so"/>
                        <outlet property="zeroButton" destination="TMP-zn-JJQ" id="Soh-Z9-D1n"/>
                        <outletCollection property="allButtons" destination="VPr-Fb-tl7" collectionClass="NSMutableArray" id="usx-sf-VFh"/>
                        <outletCollection property="allButtons" destination="tOq-ey-Pcp" collectionClass="NSMutableArray" id="5RG-j3-PAJ"/>
                        <outletCollection property="allButtons" destination="fTz-9y-oqZ" collectionClass="NSMutableArray" id="ryT-3i-nwA"/>
                        <outletCollection property="allButtons" destination="Bij-3U-NRp" collectionClass="NSMutableArray" id="buq-K9-6XJ"/>
                        <outletCollection property="allButtons" destination="wKD-Qg-1W6" collectionClass="NSMutableArray" id="4rw-XY-LZh"/>
                        <outletCollection property="allButtons" destination="6Sl-WG-s69" collectionClass="NSMutableArray" id="hpA-Du-nzy"/>
                        <outletCollection property="allButtons" destination="tT6-gh-QZZ" collectionClass="NSMutableArray" id="gfc-n1-oRL"/>
                        <outletCollection property="allButtons" destination="dSD-rt-boL" collectionClass="NSMutableArray" id="1Cj-Vu-noP"/>
                        <outletCollection property="allButtons" destination="wGX-kM-B8g" collectionClass="NSMutableArray" id="729-YZ-w6z"/>
                        <outletCollection property="allButtons" destination="iwq-8f-ItE" collectionClass="NSMutableArray" id="EGB-ks-Zwe"/>
                        <outletCollection property="allButtons" destination="FAS-5P-9QJ" collectionClass="NSMutableArray" id="rYh-Xy-KLq"/>
                        <outletCollection property="allButtons" destination="0HW-VK-nDJ" collectionClass="NSMutableArray" id="HoL-yd-WaK"/>
                        <outletCollection property="allButtons" destination="ay2-WL-tTo" collectionClass="NSMutableArray" id="dJb-Cy-Hb5"/>
                        <outletCollection property="allButtons" destination="oPO-HW-GNb" collectionClass="NSMutableArray" id="b5b-Xw-6jK"/>
                        <outletCollection property="allButtons" destination="v7E-zf-mEb" collectionClass="NSMutableArray" id="p7x-0N-810"/>
                        <outletCollection property="allButtons" destination="cSO-cs-MmL" collectionClass="NSMutableArray" id="AP2-jG-UhI"/>
                        <outletCollection property="allButtons" destination="TMP-zn-JJQ" collectionClass="NSMutableArray" id="qqF-hg-AZc"/>
                        <outletCollection property="allButtons" destination="SGR-tn-e4w" collectionClass="NSMutableArray" id="TPj-rl-HV2"/>
                        <outletCollection property="allButtons" destination="pEi-CR-Wyc" collectionClass="NSMutableArray" id="ndA-WL-fGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
