*{
  margin: 0px;
  padding: 0px;
}
.add{
  vertical-align: top;
  display: inline-block;
  margin-left: 20px;
  margin-top: 20px;
  width: 600px;
  height: 250px;
  padding: 20px;
  background-color: green;
}
.contact{
  display: inline-block;
  margin-top: 20px;
  width: 300px;
  height: 290px;
}
input{
  display:block;
  margin-bottom: 10px;
}
.card{
  margin-top: 20px;
  height: 150px;
  width: 300px;
  background-color: lightblue;
  padding: 10px;
  border: 2px solid black
}
p{
  font-size: 12px;
  margin-top: 35px;
  text-align: center;
}
.front_info{
  text-align: center;
}
button{
  margin-top: 50px;
}
