{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.) I created a new repository on GITHUB.\
2.) I opened my terminal and followed the previously described steps to commit the new folders to my git repository.\
3.) I went back to GITHUB and pasted in the two lines of code to push to GITHUB.\
4.) I ran a quick git log.\
5.) I made the readme file in my atom Editor, committed it to my git repository, and then pushed to GITHUB with that same second command from before \'93git push -u origin master.\'94\
6.) I created this log.}