{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.) 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 use my_first_db\
\
2.) db.createCollection(\'93students\'94)\
\
3.) db.students.insert(\{name: "Bill", lucky_number: 19, birthday:[\{month: 6, day: 10, year: 1978\}]\})\
\
4.) db.students.find().pretty()\
\
5.) db.students.find(\{$or: [\{home_state: "California"\}, \{home_state: "Washington"\}]\}).pretty()\
\
6.) a.) db.students.find(\{lucky_number:\{$gt:3\}\}).pretty()\
b.) db.students.find(\{lucky_number: \{$lte: 10\}\}).pretty()\
c.) db.students.find(\{lucky_number:\{$gte:1, $lte:9\}\}).pretty()
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
7.) 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 db.students.update(\{\}, \{$set:\{interests: ["coding", "brunch", "MongoDB"]\}\}, \{multi:true\})\
\
8.)db.students.update(\{\}, \{$push: \{interests: "taxes"\}\})\
\
9.)db.students.update(\{_id: ObjectId("58e9965783c05ca8b4c0231e")\}, \{$pullAll: \{interests: ["taxes"]\}\})\
\
10.) db.students.remove(\{$or: [\{home_state: "California"\}, \{home_state: "Washington"\}]\})\
\
11.)db.students.remove(\{name: "Bill"\})\
\
12.)db.students.remove(\{lucky_number: \{$gt:5\}\}, true)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 13.) db.students.update(\{\}, \{$set: \{number_of_belts: 0\}\}, \{multi: true\})\
\
14.)db.students.update(\{home_state: "Washington"\}, \{$inc: \{number_of_belts: 1\}\})\
\
15.) db.students.updateMany( \{\}, \{$rename: \{"number_of_belts": "belts_earned"\}\})\
\
16.) db.students.updateMany(\{\}, \{$unset: \{lucky_number:""\}\})\
\
17.) db.students.updateMany(\{\}, \{$currentDate: \{updated_on: true\}\})\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 \
}