<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja Gold</title>
    <style>
    p {white-space: pre-wrap;}
    form{
      border: 2px solid black;
      display: inline-block;
      text-align: center;
      padding: 5px;
    }
    </style>
  </head>
  <body>
    <p>Your Gold</p>
    <p>{{session.gold}}</p>
    <div>
    </div>

    <form action="/process_money" method="post">
      <h3>Farm</h3>
      <h4>(earns 10-20 gold)</h4>
      <input type="hidden" name="building" value="farm"/>
      <input type="submit" value="Find Gold!"/>
    </form>

    <form action="/process_money" method="post">
      <h3>Cave</h3>
      <h4>(earns 5-10 gold)</h4>
      <input type="hidden" name="building" value="cave" />
      <input type="submit" value="Find Gold!"/>
    </form>

    <form action="/process_money" method="post">
      <h3>House</h3>
        <h4>(earns 2-5 gold)</h4>
        <input type="hidden" name="building" value="house" />
        <input type="submit" value="Find Gold!"/>
    </form>

    <form action="/process_money" method="post">
      <h3>Casino</h3>
      <h4>(earns/takes 0-50 gold)</h4>
      <input type="hidden" name="building" value="casino" />
      <input type="submit" value="Find Gold!"/>
    </form>

    <p>Activities</p>
    <form>
      <p class = "whitespace">{{session.activities}}</p>
    </form>

  </body>
</html>
