<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JQuery Function Experimentation Website</title>
    <script type="text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $("button.click, button.hide").click(function(){
          $(this).hide()
        })
        $("button.show").click(function(){
          $(".show_message").show()
        })
        $("button.toggle").click(function(){
          $(".toggle_message").toggle()
        })
        $("button.slidedown").click(function(){
          $(this).siblings("p").slideDown()
          //To cut down on classes, I started using the siblings command from this point forward
        })
        $("button.slideup").click(function(){
          $(this).siblings("p").slideUp()
        })
        $("button.slidetoggle").click(function(){
          $(".slidetoggle_message").slideToggle()
          //Instead of "this", I used the slidetoggle_message class as a selector here, so it can be used with the addClass section below
        })
        $("button.fadein").click(function(){
          $(this).siblings("p").fadeIn()
        })
        $("button.fadeout").click(function(){
          $(this).siblings("p").fadeOut()
        })
        $("button.addclass").click(function(){
          $(this).siblings("p").addClass("slidetoggle_message")
        })
        $("button.before").click(function(){
          $(".before_message").before("<p>The number 1!</p>")
          //I used a more specific selector than "this" here, as using this started making my output grow exponentially (it was adding lines
          //before each line of output (because the output was all "p" tags that met the criteria, just like the message in the HTML below)
        })
        $("button.after").click(function(){
          $(".after_message").after("<p>The number 3!</p>")
          //See comment above for "before"
        })
        $('button.append').click(function(){
          $(".append_message").append(" The number 1!")
        })
        $('button.html').click(function(){
          $(this).siblings("div").html("<br><b>Hello!</b>")
        })
        $("button.attr").click(function(){
          $("img").attr("height", "200px")
        })
        $("button.val_button").click(function() {
          var text = $(this).text();
          $("input").val(text);
        //I believe this function works by assigning the clicked button's text to the variable text, and then making the input box equal to the variable text
        })
        $('button.text').click(function(){
          $(this).siblings("div").text("<br><b>Hello!</b>")
        })
        $(".data_button").click(function(){
          if($(".screen0").attr("src") === "cat1.png"){
            $(".screen0").attr("src", "ninja2.png")
          }
          else{
            $(".screen0").attr("src", "cat1.png")
          }
        //I believe data has practically the same functionality as .attr, although it may be slightly more secure
        })

      })
    </script>
  </head>
  <body>
    <div class = wrapper>
      <h1>.click</h1>
      <button class = "click">Click me to hide me</button>

      <h1>.hide</h1>
      <button class = "hide">Click me to hide me</button>

      <h1>.show</h1>
      <button class = "show">Click me to show a secret message!</button>
      <p class = "show_message" style = "display:none">SURPRISE!</p>

      <h1>.toggle</h1>
      <button class = "toggle">Click me to toggle the below message</button>
      <p class = "toggle_message">Right now you see me, but after clicking...</p>

      <div>
        <h1>.slideDown</h1>
        <button class = "slidedown">Click me to slide down a message!</button>
        <p style = "display:none">Sliding down...</p>
      </div>

      <div>
        <h1>.slideUp</h1>
        <button class = "slideup">Click me to slide up the below message!</button>
        <p>See you later...</p>
      </div>

      <div>
        <h1>.slideToggle</h1>
        <button class = "slidetoggle">Click me to toggle-slide the message below!</button>
        <p class = "slidetoggle_message">Hello! Goodbye!</p>
      </div>

      <div>
        <h1>.fadeIn</h1>
        <button class = "fadein">Click me to fade in a message below!</button>
        <p class style = "display:none">Hello!</p>
      </div>

      <div>
        <h1>.fadeOut</h1>
        <button class = "fadeout">Click me to fade out the message below!</button>
        <p>See you later!</p>
      </div>

      <div>
        <h1>.addClass</h1>
        <button class = "addclass">This button adds the "slidetoggle_message" class to the below message, allowing it to then be toggled with the .slideToggle button above!</button>
        <p>Who keeps toggling me?</p>
      </div>

      <div>
        <h1>.before</h1>
        <button class = "before">This button adds a new message preceding the one below!</button>
        <p class = "before_message">The number "2" is preceded by...</p>
      </div>

      <div>
        <h1>.after</h1>
        <button class = "after">This button adds a new message following the one below!</button>
        <p class = "after_message">The number "2" is followed by...</p>
      </div>

      <div>
        <h1>.append</h1>
        <button class = "append">This button appends text to the below message</button>
        <p class = "append_message">The number "2" is followed by:</p>
      </div>

      <div>
        <h1>.html</h1>
        <button class = "html">This button adds in some new HTML to the empty div below, including a new line!</button>
        <div></div>
      </div>

      <h1>.attr</h1>
      <button class = "attr">This button increases the size attribute of the image below.  Watch out!</button>
      <br>
      <img src = "cat1.png">

      <h1>.val</h1>
      <div>
        <button class = "val_button">1</button>
        <button class = "val_button">2</button>
        <button class = "val_button">3</button>
      </div>
      <input type="text" value="Click an above button!">


      <div>
        <h1>.text</h1>
        <button class = "text">FYI, this uses the same input as .html above, but it adds in the text as is, without HTML functionality...</button>
        <div></div>
      </div>

      <div>
        <h1>.data</h1>
        <button class = "data_button">Click the button to change the image's src attribute with .data, making it flip between two pictures!</button>
        <br><br>
        <img class = "screen0" alt = "ninja2.png" src = "ninja2.png">
      </div>


    </div>
  </body>
</html>
