<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <p class = "success message">{{message}}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <h1>Login</h1>
    <form action = "/login"  method = "post">
      <label for = "email">email</label>
      <input type = "text" name = "email" id = "email">
      <label for = "password">password</label>
      <input type = "password" name = "password" id = "password">
      <input type = "submit">
    </form>
    <h2>Register</h2>
    <form action = "/registration">
      <input type = "submit" value = "Go to Registration Page">
    </form>

    {% for user in all_users %}
      <p>{{user["email"]}}</p>
      <p>{{user["first_name"]}} {{user["last_name"]}} </p>
      <hr>
    {% endfor %}

  </body>
</html>
