<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Disappearing Ninja</title>
    <meta name = "description" content = "This page allows for you to click the monkeys and have them disappear, as well as restore them all with the click of a button.">
    <link rel="stylesheet" type="text/css" href="Disappearing_Ninja.css">
    <script type="text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $(".monkey").click(function(){
          $(this).fadeOut()
        })
        $("button").click(function(){
          $(".monkey").show()
        })
      })
    </script>
  </head>
  <body>
    <div class = "containers">
      <div><img class = "monkey" alt = "monkey1"  src = "Ninja_Monkey.jpg"></div>
      <div><img class = "monkey" alt = "monkey2"  src = "Ninja_Monkey.jpg"></div>
      <div><img class = "monkey" alt = "monkey3"  src = "Ninja_Monkey.jpg"></div>
      <div><img class = "monkey" alt = "monkey4"  src = "Ninja_Monkey.jpg"></div>
      <div><img class = "monkey" alt = "monkey5"  src = "Ninja_Monkey.jpg"></div>
      <div><img class = "monkey" alt = "monkey6"  src = "Ninja_Monkey.jpg"></div>
      <div><img class = "monkey" alt = "monkey7"  src = "Ninja_Monkey.jpg"></div>
      <div><img class = "monkey" alt = "monkey8"  src = "Ninja_Monkey.jpg"></div>
    </div>
    <button>Restore</button>
  </body>
</html>
