<!doctype HTML>
<html>
<head>
  <meta charset = "utf-8">
  <title>Database CSS Practice</title>
  <meta name = "description" content = "This page involves the recreation of a webpage about databases, for a Coding Dojo assignment.">
  <link rel="stylesheet" type="text/css" href="databases_v2.css">
</head>
<body>
  <div class = "wrapper">
    <div class = "header">
      <img class = "hello" src = "database-name.jpg" alt = "hello database picture">
      <p>You can't learn enough about Databases!</p>
    </div>
    <div class = "navigation">
      <p><span class = "navbutton">Home</span><span class = "navbutton">About</span><span class = "navbutton">Storage</span><span class = "navbutton">Searching</span><span class = "navbutton">Interaction</span><span class = "navbutton">Companies</span><span class = "navbutton">Contact Us</span></p>
    </div>
    <div class = "main_contents">
      <img class = "database_pic" src = "database.jpg" alt = "database picture" />
      <div class = "database_definition">
        <h3 class = "database_definition_header">What are Databases</h3>
        <p class = "database_definition_summary"><br>A structured set of data</p><br>
        <p class = "database_definition_content">Databases are a collection of information; they are used for creating, manipulating, and deleting data.  There are many different types of databases and they can be classified in a basic approach of relational database or a non-relational database...</p>
      </div>
    </div>
    <div class = "additional_contents">
      <div>
        <p class = "subheading">Storage</p>
        <img class = "pic" src = "harddrive.jpg" alt = "hard drive pic">
        <p>All databases are just a bin of storage...</p>
      </div>
      <div>
        <p class = "subheading">Searching</p>
        <img class = "pic" src = "database-search.jpg" alt = "storage pic">
        <p>Since there could potentially be a lot of information a database stores...</p>
      </div>
      <div>
        <p class = "subheading">Interaction</p>
        <img class = "pic" src = "dbinteraction.png" alt = "interaction pic">
        <p>The amazing part about having a Database is that it is a storage bin that holds onto all saved data...</p>
      </div>
      <div>
        <p class = "subheading">Companies</p>
        <img class = "pic" src = "database-companies.jpg" alt = "database pic">
        <p>There are a lot of large companies that specialize in the storing of information....</p>
      </div>
    </div>
  </div>
</body>
</html>
