<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jodos</title>
    </head>
    <body>
        <form class="dojo_admission" action="ninjas" method="post">
            <label>First Name:<input type="text" name="" value=""></label>
            <label>Last Name:<input type="text" name="" value=""></label>
            <label>Ninja Name:<input type="text" name="" value=""></label>
            <label>Favorite Element:<input type="text" name="" value=""></label>
            <input type="submit" name="" value="Submit Application">
        </form>
    </body>
</html>
