<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja to Cat</title>
    <meta name = "description" content = "This page has five pieces of a sliding puzzle, with two full images">
    <link rel="stylesheet" type="text/css" href="NinjaToCat.css">
    <script type="text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $(".screen0").click(function(){
          if($(".screen0").attr("src") === "cat0.png"){
            $(".screen0").attr("src", "ninja0.png")
          }
          else{
            $(".screen0").attr("src", "cat0.png")
          }
        })

        $(".screen1").click(function(){
          if($(".screen1").attr("src") === "cat1.png"){
            $(".screen1").attr("src", "ninja1.png")
          }
          else{
            $(".screen1").attr("src", "cat1.png")
          }
        })

        $(".screen2").click(function(){
          if($(".screen2").attr("src") === "cat2.png"){
            $(".screen2").attr("src", "ninja2.png")
          }
          else{
            $(".screen2").attr("src", "cat2.png")
          }
        })

        $(".screen3").click(function(){
          if($(".screen3").attr("src") === "cat3.png"){
            $(".screen3").attr("src", "ninja3.png")
          }
          else{
            $(".screen3").attr("src", "cat3.png")
          }
        })

        $(".screen4").click(function(){
          if($(".screen4").attr("src") === "cat4.png"){
            $(".screen4").attr("src", "ninja4.png")
          }
          else{
            $(".screen4").attr("src", "cat4.png")
          }
        })

      })
    </script>
  </head>
  <body>
    <div class = "images">
      <img class = "screen0" alt = "screen0"  src = "cat0.png">
      <img class = "screen1" alt = "screen0"  src = "cat1.png">
      <img class = "screen2" alt = "screen0"  src = "cat2.png">
      <img class = "screen3" alt = "screen0"  src = "cat3.png">
      <img class = "screen4" alt = "screen0"  src = "cat4.png">
    </div>
  </body>
</html>
