<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Results</title>
  </head>
  <body>
    <p>Thanks for submitting this form! You have submitted this form {{request.session.submission}} times now!</p>
    <p>Name: {{request.session.name}}</p>
    <p>Dojo Location: {{request.session.location}}</p>
    <p>Favorite Language: {{request.session.language}}</p>
    <p>Comment: {{request.session.comment}}</p>
    <form action = "/">
      <input type = "Submit" value = "Go Back">
    </form>
  </body>
</html>
