<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>

    <script>

    var myApp = angular.module("myApp", ["ngRoute"])

    myApp.config(function ($routeProvider) {
      $routeProvider
        .when("/", {
          //Reminder: spell the key correctly!
          //Not!= templateURL: "partials/players.html" !!!!!!!!
          templateUrl: "partials/players.html"
        })
        .when("/teams", {
          templateUrl: "partials/teams.html"
        })
        .when("/associations", {
          templateUrl: "partials/associations.html"
        })
        .otherwise({
          redirectTo: "/"
        })
    })

    myApp.factory("playerFactory", function() {
      var players = []
      var factory = {}

      factory.getPlayers = function(callback) {
        callback(players)
      }

      factory.addPlayer = function(object, callback) {
        players.push(object)
        callback()
      }

      factory.removePlayer = function(index, callback) {
        players.splice(index, 1)
        callback()
      }

      factory.associatePlayer = function(player, team, callback) {

        for (var i = 0; i < players.length; i++) {
          if (players[i].$$hashKey === player) {
            //Uses each object's $$hashKey to identify the correct player
            //then gives them a "team" key and assigns the team's
            //name as the value
            players[i]["team"] = team
            callback()
            break
          }
        }
      }

      factory.disassociatePlayer = function(index, callback) {
        players[index]["team"] = ""
        console.log("After disassociatePlayer(), here's the new object", players[index])
        callback()
      }

      return factory
    })

    myApp.factory("teamFactory", function() {
      var teams = []
      var factory = {}

      factory.getTeams = function(callback) {
        callback(teams)
      }

      factory.addTeam = function(object, callback) {
        teams.push(object)
        callback()
      }

      factory.removeTeam = function(index, callback) {
        teams.splice(index, 1)
        callback()
      }
      return factory
    })

    myApp.controller("playersController", function ($scope, playerFactory) {
      $scope.playersArray = []

      $scope.index = function() {
        playerFactory.getPlayers(function(data) {
          $scope.playersArray = data
        })
      }
      $scope.index()

      $scope.createPlayer = function () {
        if ($scope.nameModel != "" && typeof($scope.nameModel) != "undefined") {
          playerFactory.addPlayer({name: $scope.nameModel}, $scope.index)
          $scope.index()
          $scope.nameModel = ""
        }
      }

      $scope.removePlayer = function (index) {
        playerFactory.removePlayer(index, $scope.index)
        $scope.index()
      }

    })

    myApp.controller("teamsController", function ($scope, teamFactory) {
      $scope.teamsArray = []

      $scope.index = function() {
        teamFactory.getTeams(function(data) {
          $scope.teamsArray = data
        })
      }
      $scope.index()

      $scope.createTeam = function () {
        if ($scope.nameModel != "" && typeof($scope.nameModel) != "undefined") {
          teamFactory.addTeam({name: $scope.nameModel}, $scope.index)
          $scope.index()
          $scope.nameModel = ""
        }
      }

      $scope.removeTeam = function (index) {
        teamFactory.removeTeam(index, $scope.index)
      }
    })

    myApp.controller("associationsController", function ($scope, playerFactory, teamFactory) {
      //Players will be combined with teams on the player side in the playerFactory
      $scope.playersArray = []
      $scope.teamsArray = []

      $scope.index = function () {
        //These won't come back at the exact same time, but that's okay
        playerFactory.getPlayers(function (data) {
          $scope.playersArray = data
        })
        teamFactory.getTeams(function (data) {
          $scope.teamsArray = data
        })
      }
      $scope.index()

      $scope.associate = function () {
        if($scope.playerModel && $scope.teamModel) {
          playerKey = $scope.playerModel["$$hashKey"]
          teamName = $scope.teamModel["name"]
          playerFactory.associatePlayer(playerKey, teamName, $scope.index)
        }
      }

      $scope.disassociate = function (index) {
        playerFactory.disassociatePlayer(index, $scope.index)
      }



    })

    </script>

  </head>
  <body>
    <h1>I am index.html</h1>
    <div ng-app="myApp">
      <a href="#!/">Players</a> |
      <a href="#!/teams">Teams</a> |
      <a href="#!/associations">Associations</a>

      <div ng-view="">
      </div>
    </div>
  </body>
</html>
