<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojo Survey</title>
  </head>
  <body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <p>{{message}}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <form class="user_info" action="/result" method="post">
        <label>Your Name:<input type="text" name="name" value=""></label> <br>

        <p>Dojo Location</p>
        <select name="location">
            <option value="San Jose">San Jose</option>
            <option value="Texas">Texas</option>
            <option value="Berkeley">Berkeley</option>
        </select>

        <p>Favorite Language</p>
        <select name="language">
            <option value="javascript">Javascript</option>
            <option value="python">Python</option>
            <option value="ruby">Ruby</option>
            <option value="c">C</option>
        </select><br><br>

        <label>Comment (optional):<input type="text" name="comment" value=""></label> <br> <br>
        <input type="submit" name="" value="Button">
    </form>
  </body>
</html>
