<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokemon</title>
    <link rel="stylesheet" type="text/css" href="What'sThatPokemon.css">
    <script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script type="text/javascript">
      $(document).ready(function(){
        for(var i = 1; i <= 151; i++){
          $(".pokemon").append("<img class = " + i + " src=http://pokeapi.co/media/img/"+i+".png>")
        }
    $.get("http://pokeapi.co/api/v1/pokemon/1/", function(res) {
        console.log(res);
    }, "json");

        $("img").click(function(){
          var picture = $(this).attr("src")
          $.get("http://pokeapi.co/api/v1/pokemon/" + $(this).attr("class") + "/", function(res) {
            var html_str = "<ul>";
            for(var i = 0; i < res.types.length; i++) {
                html_str += "<li>" + res.types[i].name + "</li>";
            }
            html_str += "</ul>";
            $(".pokedex").html("<h1>" + res.name + "</h1><img src =" + picture + "><h3>Type</h3>" + html_str + "<h3>Height</h3><p>" + res.height + "</p><h3>Weight</h3><p>" + res.weight + "</p>")
            }, "json");
        })
        })
    </script>
  </head>
  <body>
    <div class="pokemon">
    </div>
    <div class="pokedex">
    </div>
  </body>
</html>
