<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pacman</title>
    <style type = "text/css">

      body{
        background-color: black;
      }

      div.row div{
        width: 20px;
        height: 20px;
        display: inline-block;

      }
      div.brick{
        background-color: blue;

      }

      div.coin{
        background: url("coin.gif");
        background-repeat: no-repeat;
        background-position: center;

      }

      div.empty{

      }

      div.pacman{
        background: url("pacman.gif");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

    </style>

    <!-- List of features to build

    1.) Have JS display the world of brick/coin/etc
    2.) Have the pacman move up and down -->

    <script>

      var world = [
        [2,2,2,2,2,2,2,2,2,2],
        {2,1,1,1,1,1,1,1,1,2},
        {2,1,1,1,1,1,1,1,1,2},
        {2,1,1,1,1,1,1,1,1,2},
        [2,2,2,2,2,2,2,2,2,2]
      ];

      function displayWorld(){
        var output = "";
        for (var i = 0; i < world.length; i++){
          output += "<div class='row'>";
          for (var j = 0; j = world[i].length; j++){
            if(world[i][j] == 2){
              output += "<div class='brick'></div>"
            }
            else if(world[i][j] == 1){
              output += "<div class='coin'></div>"
            }
            else if(world[i][j] == 0){
              output += "<div class='empty'></div>"
            }
            output = output + world[i][j];
          }
        }
      }

    </script>

  </head>
  <body>
    <div class = "row">
      <div class = "brick"></div>
      <div class = "brick"></div>
      <div class = "brick"></div>
      <div class = "brick"></div>
      <div class = "brick"></div>
      <div class = "brick"></div>
      <div class = "brick"></div>
      <div class = "brick"></div>
      <div class = "brick"></div>
      <div class = "brick"></div>
    </div>
    <div class = "row">
      <div class = "brick"></div>
      <div class = "coin"></div>
      <div class = "coin"></div>
      <div class = "pacman"></div>
      <div class = "coin"></div>
      <div class = "coin"></div>
      <div class = "coin"></div>
      <div class = "coin"></div>
      <div class = "coin"></div>
      <div class = "brick"></div>
    </div>
    <div class = "row">
      <div class = "brick"></div>
      <div class = "coin"></div>
      <div class = "coin"></div>
      <div class = "coin"></div>
      <div class = "empty"></div>
      <div class = "empty"></div>
      <div class = "coin"></div>
      <div class = "brick"></div>
      <div class = "brick"></div>
      <div class = "brick"></div>
    </div>
    <div class = "row">
      <div class = "brick"></div>
      <div class = "coin"></div>
      <div class = "coin"></div>
      <div class = "coin"></div>
      <div class = "coin"></div>
      <div class = "coin"></div>
      <div class = "coin"></div>
      <div class = "coin"></div>
      <div class = "coin"></div>
      <div class = "brick"></div>
    </div>
    <div class = "row">
      <div class = "brick"></div>
      <div class = "brick"></div>
      <div class = "brick"></div>
      <div class = "brick"></div>
      <div class = "brick"></div>
      <div class = "brick"></div>
      <div class = "brick"></div>
      <div class = "brick"></div>
      <div class = "brick"></div>
      <div class = "brick"></div>
    </div>
  </body>
</html>
