*{
  margin: 0px;
  padding: 0px;
}
.wrapper{
  width:800px;
  height:700px;
  margin-left: 2px;
}
.header{
  width:800px;
  height:70px;
}
.header img{
  position: absolute;
  height:85px;
  width: auto;
}
.header h1{
  font-size: 45px;
  margin-left: 90px;
  font-weight: normal;
  position: relative;
  top: 15px;
}
.header h1 span{
  color: #26669C;
}
.subheader{
  background-color:#467BA6;
  width:800px;
  height:50px;
}
.subheader h1{
  margin-left: 15px;
  position: relative;
  top: 5px;
  color: white;
  font-weight: normal;
}
.internet_resources{
  width:190px;
  height:180px;
  padding-left: 2px;
  border-bottom: 2px solid silver;
}
.internet_resources h4{
  width: 198px;
  height: 20px;
  padding-top: 20px;
}
.internet_resources h4 span{
  color: #D72626;
}
.internet_resources p{
  height: 50px;
  font-size: 13px;
  margin-right: 40px;
}
.internet_resources p span{
  color: #3D76A6;
}
.watch{
  height:27px;
  width:170px;
  margin-bottom: 3px;
  background-color: #4A83B1;
  color: white;
}
.more{
  height:27px;
  width:170px;
  background-color: #EB8D2B;
  color: white;
}
.contact_info{
  display:inline-block;
  width: 575px;
  height: 50px;
  position: absolute;
  margin-left: 220px;
  margin-top: -180px;
  border-bottom: 2px solid black;
}
.dns{
  display: inline-block;
  width: 400px;
  height: 50px;
}
.dns img{
  display: inline-block;
  width: 20px;
  height: auto;
  margin-left: 2px;
}
.dns h5{
  display: inline-block;
  color: #26669C;
  position: relative;
  bottom: 5px;
}
.phone_pic{
  display: inline-block;
  position: absolute;
  margin-top: 10px;
  height: 30px;
  width: auto;
}
.phone{
  display: inline-block;
  position: absolute;
  height: 50px;
  width: 130px;
  left: 440px;
}
.time{
  margin-left: 5px;
  font-size: 9px;
}
.number{
  font-size: 20px;
  font-weight: bold;
  color: #00C0DD;
}
.international{
  margin-left: 5px;
  font-size: 9px;
}
.main_content{
  width: 575px;
  height: 230px;
  display: inline-block;
  position: absolute;
  margin-left: 220px;
  margin-top: -120px;
}
.main_content h4{
  color: #26669C;
}
.main_content p{
  margin-top: 5px;
  font-size: 12px;
}
.main_content ul li{
  font-size: 12px;
  list-style-type: disc;
  list-style-position: inside;
  padding: 5px 0px 0px 20px;
  text-indent: -24px;
  margin-left: 15px;
}
.terms{
  color: #00C0DD;
}
.key_terms{
  font-weight: bold;
}
.main_content img{
  height:80px;
  width:auto;
  margin-top: 10px;
  margin-left: 160px;
}
.main_content2{
  width: 575px;
  height: 120px;
  position: absolute;
  margin-left: 220px;
  margin-top: 115px;
}
.main_content2 h4{
  color: #26669C;
}
.main_content2 ol li{
  font-size: 12px;
  margin-top: 5px;
  margin-left: 10px;
  list-style-position: inside;
  padding-left: 20px;
  text-indent: -10px;
}
.advertisement{
  margin-top: 20px;
  margin-left: 2px;
  width:165px;
  height:240px;
  background-image: url("ad_background.png");
}
.advertisement h3{
  color: white;
  text-align: center;
  font-weight: normal;
  font-size: 20px;
  position: relative;
  top: 10px;
}
.advertisement img{
  height: 100px;
  width: auto;
  margin-left: 45px;
  margin-top: 10px;
  margin-bottom: 5px;
}
.advertisement button{
  height:25px;
  width:140px;
  margin-left: 10px;
  background-color: #59CBDD;
  color: white;
}
.footer{
  width: 565px;
  height: 120px;
  position: absolute;
  margin-top: -5px;
  margin-left: 220px;
  border-left: 5px solid blue;
  border-top: 5px solid blue;
  border-right: 5px solid blue;
}
.footer img{
  display: inline-block;
  height: 100px;
  width: auto;
  margin-top: 10px;
  margin-left: 10px;
}
.footer_text{
  display: inline-block;
  height: 100px;
  width: 430px;
  vertical-align: top;
  margin-top: 10px;
  margin-left: 10px;
}
.footer_text h4{
  color: #26669C;
}
.main_footer_text{
  margin-top: 5px;
  margin-bottom: 5px;
}
.footer_text p{
  font-size: 13px;
}
