<!doctype HTML>
<html>
<head>
  <meta charset = "utf-8">
  <title>Internet CSS Practice</title>
  <meta name = "description" content = "This page involves the recreation of a webpage about the Internet, for a Coding Dojo assignment.">
  <link rel="stylesheet" type="text/css" href="Internet_css.css">
</head>
<body>
  <div class = "wrapper">
    <div class = "header">
      <img src = "globe.png" alt = "globe.png">
      <h1>The Inter<span>net</span></h1>
    </div>
    <div class = "subheader">
      <h1>The World Wide Web</h1>
    </div>
    <div class = "internet_resources">
      <h4>So, what's an <span>Internet</span></h4>
      <p>An <span>inter</span>connected <span>Net</span>work of computers all around the world!</p>
      <button class = "watch">WATCH A VIDEO</button>
      <button class = "more">MORE RESOURCES</button>
    </div>
    <div class = "contact_info">
      <div class = "dns">
        <img src = "home.png" alt = "home.png">
        <h5>DNS</h5>
      </div>
      <img class = "phone_pic" src = "phone.png" alt = "phone.png">
      <div class = "phone">
        <p class = "time">Mon-Fri 9a.m. - 5p.m. (EST)</p>
        <p class = "number">855.967.3787</p>
        <p class = "international">International +1.617.963.0555</p>
      </div>
    </div>
    <div class = "main_content">
      <h4>Clients and Servers</h4>
      <p>Computers connected to the <span class = "terms">Web</span> are called <span class = "key_terms">clients</span> and <span class = "key_terms">servers</span>.</p>
      <ul>
        <li><span class = "terms">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network), and <span class = "terms">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
        <li><span class = "terms">Servers</span> are computers that store <span class = "terms">webpages, sites, or apps</span>.  When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
      </ul>
      <img src = "client_server.jpg" alt = "client_server.jpg">
    </div>
    <div class = "main_content2">
      <h4>So What Actually Happens!</h4>
      <ol>
        <li>The browser goes to the <span class = "terms">DNS server</span> and finds the real address of the <span class = "terms">server</span> that the website lives on.</li>
        <li>The browser sends an <span class = "terms">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
        <li>If the server approves the client's request, the server sends the client a <span class = "terms">"200 OK" message</span>, which means "Permission granted!  Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
        <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
      </ol>
    </div>
    <div class = "advertisement">
      <h3>Reinvent your career in just 14 weeks</h3>
      <img src = "ninja.png" alt = "ninja.png">
      <button>Learn More...</button>
    </div>
    <div class = "footer">
      <img src = "html.png" alt = "html.png">
      <div class = "footer_text">
        <h4>The Big 3 - HTML, CSS, JavaScript</h4>
        <p class = "main_footer_text">While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
        <p>Learn more about the Big 3 <span class = "terms">here</span>!</p>
      </div>
    </div>
  </div>
</body>
</html>
