<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lkW-Vl-TfB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="MaX-jJ-gbx">
            <objects>
                <tableViewController id="BlU-bi-A8X" customClass="BucketListViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oa8-L4-GpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listItemCell" id="qbq-IG-fk0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbq-IG-fk0" id="Esa-KF-y6H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BlU-bi-A8X" id="KFs-SN-vSo"/>
                            <outlet property="delegate" destination="BlU-bi-A8X" id="ArZ-AF-dny"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MBR-mX-t71">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pJz-GF-WnI">
                            <connections>
                                <segue destination="aIX-zi-2uY" kind="presentation" identifier="addItem" id="rTQ-GY-6lE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvL-Yb-gaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="122.78860569715144"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="YeA-JU-fv9">
            <objects>
                <viewController id="erm-w1-prv" customClass="AddItemTableViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4y-3k-Wp6"/>
                        <viewControllerLayoutGuide type="bottom" id="nfh-Po-z1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vYE-kb-QlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cib-jj-es9">
                                <rect key="frame" x="0.0" y="72" width="375" height="441"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JLe-5Y-iq4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhH-Qe-M1V">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="110.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRc-jp-ReK">
                                                <rect key="frame" x="62.5" y="0.0" width="62.5" height="110.5"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="roundsButtonPressed:" destination="erm-w1-prv" eventType="touchUpInside" id="LAc-jp-5mH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLd-ik-rwX">
                                                <rect key="frame" x="125" y="0.0" width="62.5" height="110.5"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="roundsButtonPressed:" destination="erm-w1-prv" eventType="touchUpInside" id="LuL-Xs-M2r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pL-y9-KRN">
                                                <rect key="frame" x="187.5" y="0.0" width="62.5" height="110.5"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="roundsButtonPressed:" destination="erm-w1-prv" eventType="touchUpInside" id="OLq-0p-IcW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLu-O3-se3">
                                                <rect key="frame" x="250" y="0.0" width="62.5" height="110.5"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="roundsButtonPressed:" destination="erm-w1-prv" eventType="touchUpInside" id="SrB-Xi-MgO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9S-cg-UTM">
                                                <rect key="frame" x="312.5" y="0.0" width="62.5" height="110.5"/>
                                                <state key="normal" title="All"/>
                                                <connections>
                                                    <action selector="roundsButtonPressed:" destination="erm-w1-prv" eventType="touchUpInside" id="1dA-Yd-IEh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BBT-fB-FjW">
                                        <rect key="frame" x="0.0" y="110.5" width="375" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuC-GB-XXu">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="110"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yG-dh-i9y">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="110"/>
                                                <state key="normal" title="Male"/>
                                                <connections>
                                                    <action selector="genderButtonPressed:" destination="erm-w1-prv" eventType="touchUpInside" id="7n5-6w-YUw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgw-VR-6Lb">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="110"/>
                                                <state key="normal" title="Female"/>
                                                <connections>
                                                    <action selector="genderButtonPressed:" destination="erm-w1-prv" eventType="touchUpInside" id="G02-3t-zpQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag2-cV-fPa">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="110"/>
                                                <state key="normal" title="Other"/>
                                                <connections>
                                                    <action selector="genderButtonPressed:" destination="erm-w1-prv" eventType="touchUpInside" id="oVC-Rz-3a3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D7R-u2-AtY">
                                        <rect key="frame" x="0.0" y="220.5" width="375" height="110.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKe-JE-lap">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="110.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5V-na-RQj">
                                                <rect key="frame" x="125" y="0.0" width="125" height="110.5"/>
                                                <state key="normal" title="Yes"/>
                                                <connections>
                                                    <action selector="singleButtonPressed:" destination="erm-w1-prv" eventType="touchUpInside" id="0Ur-Aq-y85"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhh-iB-SbO">
                                                <rect key="frame" x="250" y="0.0" width="125" height="110.5"/>
                                                <state key="normal" title="No"/>
                                                <connections>
                                                    <action selector="singleButtonPressed:" destination="erm-w1-prv" eventType="touchUpInside" id="Dzy-aw-pAQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fck-r8-x6c">
                                        <rect key="frame" x="0.0" y="331" width="375" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSi-Hs-1Ox">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="110"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KY-6N-Afx">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="110"/>
                                                <state key="normal" title="Beer"/>
                                                <connections>
                                                    <action selector="drinksButtonPressed:" destination="erm-w1-prv" eventType="touchUpInside" id="k2y-n0-OLq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crs-mp-Ml7">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="110"/>
                                                <state key="normal" title="Wine"/>
                                                <connections>
                                                    <action selector="drinksButtonPressed:" destination="erm-w1-prv" eventType="touchUpInside" id="apV-Es-tH1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueo-Bu-uLV">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="110"/>
                                                <state key="normal" title="Liquor"/>
                                                <connections>
                                                    <action selector="drinksButtonPressed:" destination="erm-w1-prv" eventType="touchUpInside" id="VBR-gB-HGs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please insert data for all fields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvs-hD-swK">
                                <rect key="frame" x="72" y="609" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hvs-hD-swK" firstAttribute="centerX" secondItem="vYE-kb-QlL" secondAttribute="centerX" id="4pw-58-cXh"/>
                            <constraint firstItem="cib-jj-es9" firstAttribute="leading" secondItem="vYE-kb-QlL" secondAttribute="leading" id="EDJ-Ou-0Vs"/>
                            <constraint firstItem="nfh-Po-z1O" firstAttribute="top" secondItem="cib-jj-es9" secondAttribute="bottom" constant="154" id="Hde-Xo-Ks8"/>
                            <constraint firstItem="nfh-Po-z1O" firstAttribute="top" secondItem="hvs-hD-swK" secondAttribute="bottom" constant="37" id="JHd-Hj-89R"/>
                            <constraint firstItem="cib-jj-es9" firstAttribute="top" secondItem="o4y-3k-Wp6" secondAttribute="bottom" constant="8" id="X7W-eE-1Lm"/>
                            <constraint firstAttribute="trailing" secondItem="cib-jj-es9" secondAttribute="trailing" id="Zks-G4-Us8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DYR-9h-0FZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8NP-4X-cYM">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="erm-w1-prv" id="vCj-QK-dFH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qoS-a0-ZdS">
                            <connections>
                                <action selector="saveButtonPressed:" destination="erm-w1-prv" id="JTe-f6-gHJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="message" destination="hvs-hD-swK" id="XYy-ws-1Sk"/>
                        <outletCollection property="gendercoll" destination="9yG-dh-i9y" collectionClass="NSMutableArray" id="fs7-XD-Tof"/>
                        <outletCollection property="gendercoll" destination="zgw-VR-6Lb" collectionClass="NSMutableArray" id="Vh4-1F-Mgs"/>
                        <outletCollection property="gendercoll" destination="Ag2-cV-fPa" collectionClass="NSMutableArray" id="CVp-YI-F9W"/>
                        <outletCollection property="roundscoll" destination="HRc-jp-ReK" collectionClass="NSMutableArray" id="221-sd-7Pn"/>
                        <outletCollection property="roundscoll" destination="TLd-ik-rwX" collectionClass="NSMutableArray" id="ElM-Jv-KKP"/>
                        <outletCollection property="roundscoll" destination="3pL-y9-KRN" collectionClass="NSMutableArray" id="NYP-n2-A82"/>
                        <outletCollection property="roundscoll" destination="dLu-O3-se3" collectionClass="NSMutableArray" id="tkO-X4-g7Q"/>
                        <outletCollection property="roundscoll" destination="A9S-cg-UTM" collectionClass="NSMutableArray" id="w4o-Ee-HUM"/>
                        <outletCollection property="singlecoll" destination="G5V-na-RQj" collectionClass="NSMutableArray" id="giz-Qe-Qcd"/>
                        <outletCollection property="singlecoll" destination="Qhh-iB-SbO" collectionClass="NSMutableArray" id="I5w-4J-9r7"/>
                        <outletCollection property="drinkscoll" destination="8KY-6N-Afx" collectionClass="NSMutableArray" id="usL-vo-fxN"/>
                        <outletCollection property="drinkscoll" destination="crs-mp-Ml7" collectionClass="NSMutableArray" id="yAB-oz-DOj"/>
                        <outletCollection property="drinkscoll" destination="ueo-Bu-uLV" collectionClass="NSMutableArray" id="lgd-Ab-lIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFY-Oj-0R4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jYP-Ta-tS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lkW-Vl-TfB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ky-sP-d33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BlU-bi-A8X" kind="relationship" relationship="rootViewController" id="4lC-8n-bPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqa-lG-IaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AOD-sm-eCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIX-zi-2uY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2j-LW-wqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="erm-w1-prv" kind="relationship" relationship="rootViewController" id="Mwl-be-j5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYT-so-lKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
