<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Users Assignment</title>
    <meta name="description" content="This page is for the Users Assignment at Coding Dojo">
    <link rel="stylesheet" type="text/css" href="users.css">
    <script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script type="text/javascript">
      $(document).ready(function(){

        $("button").click(function(){
          var a = $(".first_name").val();
          var b = $(".last_name").val();
          var c = $(".email").val();
          var d = $(".contact_number").val();
          $("tbody").after("<tr><td>"+a+"</td><td>"+b+"</td><td>"+c+"</td><td>"+d+"</td></tr>");
          // $(".last_name_table h3").after("<br><b>Hello!</b>");
          // $(".email_table h3").after("<br><b>Hello!</b>");
          // $(".contact_number_table h3").after("<br><b>Hello!</b>");

          return false;
        });

      })
    </script>
  </head>
  <body>

    <table>
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email Address</th>
          <th>Contact #</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>

    <form class="" action="process.php" method="post">

      <div class = "input_form">

        <div>
          <label for="first_name">First Name</label>
          <input type="text" class="first_name" name="first_name" value="First Name">
        </div>
        <div>
          <label for="last_name">Last Name</label>
          <input type="text" class="last_name" name="last_name" value="Last Name">
        </div>
        <div>
          <label for="email">Email Address</label>
          <input type="text" class="email" name="email" value="Email Address">
        </div>
        <div>
          <label for="contact_number">Contact No.:</label>
          <input type="text" class="contact_number" name="contact_number" value="Phone #">
        </div>

      </div>

      <button>Add User</button>

    </form>
  </body>
</html>
