<!doctype HTML>
<html>
  <head>
    <meta charset = "utf-8">
    <title>Python CSS Practice</title>
    <meta name = "description" content = "This page involves the recreation of a web page about python, for a Coding Dojo assignment.">
    <link rel="stylesheet" type="text/css" href="python_css_styles_v2.css">
  </head>
  <body>
    <div class = "wrapper">
      <div class = "header">
        <img class = "logo" style="width=190px; height:82px" src ="python.png" alt = "python logo">
        <p> Text Size: Normal | Large </p>
        <div class = "searchbar">
        </div>
      </div>
      <div class = "main_navigation">
        <p> About </p>
        <p> Downloads </p>
        <p> Documentation </p>
        <p> Community </p>
        <p> News </p>
        <p> Events </p>
      </div>
      <div class = "main_content">
        <div class = "main_content_sidebar">
          <br>
          <br>
          <ul>
            <li>Docs</li>
            <li>Audio/Visual Talks</li>
            <li>Beginner's Guide</li>
            <li>Developer's Guide</li>
            <li>PEP Index</li>
            <li>Python Books</li>
            <li>FAQ</li>
          </ul>
        </div>
        <div class = "main_content_text">
          <br>
          <p class = "intro">First appearing in 1991, Python is a general purpose, high level, interpreted programming language whose design focus emphasizes code readability...</p>
          <br>
          <p class = "zen">Beautiful is better than ugly;</p>
          <br>
          <p class = "zen">Explicit is bettter than implicit;</p>
          <br>
          <p class = "zen">Simple is better than complex;</p>
          <br>
          <p class = "zen">Complex is better than complicated</p>
          <br>
          <p class = "zen">Readability counts</p>
          <br>
          <p>The Zen of Python</p>
        </div>
      </div>
      <div class = "additional_info">
        <div class = "additional_info_contents">
          <div class = "additional_info_contents_1">
            <br>
            <hr color = "blue" size="1">
            <h3>Getting Started</h3>
            <p>Python can be easy to pick up whether you're a first time programmer or you're experienced...</p>
            <ul>
              <li>Beginner's Guide: Programmers</li>
              <li>Beginner's Guide: Non-Programmers</li>
              <li>Code sample and snippets for Beginners</li>
            </ul>
          </div>
          <div class = "additional_info_contents_2">
            <br>
            <hr color = "blue" size="1">
            <h3>Applications</h3>
            <p>The Python Package Index (PyPI) hosts thousands of third-party modules for Python...</p>
            <ul>
              <li>Web and Internet Development</li>
              <li>Database Access</li>
              <li>Desktop GUIs</li>
              <li>Network Programming</li>
              <li>Software and Game Development</li>
            </ul>
          </div>
        </div>
      </div>
      <div class = "footer">
        <p><span class = "links">Help and General Contact</span><span class = "links">Diversity Initiatives</span><span class = "links">Submit Website Bugs</span></p>
        <p></p>
        <p class = "copyright">Copyright @2001-2016</p>
      </div>
    </div>
  </body>
</html>
