<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Courses Homepage</title>
    <meta name = "description" content = "You can use this page to add fictitious courses.">
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static "coursesApp/css/normalize.css" %}">
    <link rel="stylesheet" href="{% static "coursesApp/css/skeleton.css" %}">
    <link rel="stylesheet" href="{% static "coursesApp/css/index.css" %}">
  </head>
  <body>
    <div class = wrapper>
      <h2>Add a new course</h2>
      <form action = "/create" method = "post">
        {% csrf_token %}
        <label for = "name">Name</label>
        <input class = "name" type = "text" name = "name" value = "">
        <label for = "description">Description</label>
        <textarea name="description" class = "description"></textarea>
        <input class = "add" type = "submit" value = "Add">
      </form>
      <h2 class = "course_titles">Courses</h2>
      <table>
        <thead>
          <tr>
            <th>Course Name</th>
            <th>Description</th>
            <th>Date Added</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
        {% for course in Courses %}
          <tr>
            <td class = "name_col">{{course.name}}</td>
            <td class = "description_col">{{course.description}}</td>
            <td class = "date_col">{{course.created_at}}</td>
            <td>
              <form action = "/destroy/{{course.id}}" method = "post">
                {% csrf_token %}
                <input class = "remove" type = "submit" value = "Remove">
              </form>
            </td>
          <tbody>
        </tr>
      {% endfor %}
      </table>
    </div>
  </body>
</html>
